<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogventures</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        background-color: #ebebeb;
      }
      .head {
        min-height: 25%;
        font-family: 'Bebas Neue', cursive;
        padding-top: 5%;
        padding-bottom: 5%;
        font-size: 30px;
        background-image: url(https://media.discordapp.net/attachments/645241047898914822/645241177305776153/4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #002259;
        font-family: 'Source Sans Pro', sans-serif;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 35px 16px;
        text-decoration: none;
      	border-radius: 3px 3px;
      }

      .right {
        display: block;
        color: white;
        text-align: center;
        padding: 35px 16px;
        text-decoration: none;
        border-radius: 3px 3px;
      }

      li a:hover {
        background-color: rgb(255, 255, 255, 0.1);
      }
      	    /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
      }
      img {
        border-radius: 10px 10px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        font-size: 24px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 75%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
    <script type="text/javascript">
      if (screen.width <= 720) {
        document.elm.style.column = "";
        var d = document.getElementsByClassName("column");
        d.className = "width: 100%;";      }
    </script>

  </head>
  <body>
    <ul>
      <li><a style="padding: 50px 25px;" href="https://yogventures.github.io">Home</a></li>
      <li><a style="padding: 50px 25px;" href="#news">News</a></li>
      <li><a style="padding: 50px 25px;" href="#contact">Contact</a></li>
      <li><a style="padding: 50px 25px;" href="#about">About</a></li>
      <li style="float: right;"><div class="right" style="float: right"><img style="float: right" src="static/img/yog.png" height="20%" width="20%"></a></li>
    </ul>
    <div class="head">
      <center><h3 style="font-family: 'Roboto', sans-serif;">Welcome to</h3></center>
      <center><h1 color="black"><b>Yogventures</b></h1></center>
    </div>
    <center><p>This is a story of an abandoned game that the creators wouldnt touch with a ten foot pole but some bave Yognaughts took the time an effort and revived the game to a playable state.</p></center>
    <center><h2 style="font-family: 'Staatliches', cursive; font-size: 32px; border-top: solid 1px lightgrey; padding-top: 25px;">Meet the charaters</h1></center>
    <div class="row">
      <div class="column">
        <center><img src="https://yogventures.github.io/static/img/unknown.png" width="auto"></center>
      </div>
      <div class="column">
        <center><img src="https://yogventures.github.io/static/img/lewlew.png"></center>
      </div>
      <div class="column">
        <center><img src="https://yogventures.github.io/static/img/unc.png"></center>
      </div>
    </div>
    <center><h3 style="font-family: 'Staatliches'; font-size: 32px;">Featured Host</h3>
    <p>The Gold Apple & Winterfrost Network</p></center>
    <center><table>
      <tr>
        <th>Server</th>
        <th>IP</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>The Gold Apple Server 1</td>
        <td>s1.yv.thegoldapple.com</td>
        <td>Norway</td>
      </tr>
      <tr>
        <td>The Gold Apple Server 2</td>
        <td>s2.yv.thegoldapple.com</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Winterfrost Network</td>
        <td>s1.yv.winterfrost.network</td>
        <td>London</td>
      </tr>
    </table></center>
  </body>
</html>
